apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-identity
  labels:
    app: pod-identity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-identity
  template:
    metadata:
      labels:
        app: pod-identity
    spec:
      serviceAccountName: tasky
      containers:
      - name: pod-identity
        image: makoreactor/debug:latest
